../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_ADC1_Init	4
../Core/Src/main.c:360:13:MX_ADC2_Init	3
../Core/Src/main.c:417:13:MX_USART2_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:491:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:517:6:StartPotOneTask	2
../Core/Src/main.c:549:6:StartPotTwoTask	2
../Core/Src/main.c:576:6:StartPrinterTask	1
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:622:6:Error_Handler	1
