../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:284:6:SystemClock_Config	4
../Core/Src/main.c:334:13:MX_ADC1_Init	4
../Core/Src/main.c:400:13:MX_ADC2_Init	3
../Core/Src/main.c:457:13:MX_TIM3_Init	4
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:629:6:StartPotOneTask	2
../Core/Src/main.c:661:6:StartPotTwoTask	2
../Core/Src/main.c:688:6:StartPrinterTask	1
../Core/Src/main.c:718:6:commandStartButton	1
../Core/Src/main.c:728:6:checkLetter	19
../Core/Src/main.c:758:6:StartButtonTask	12
../Core/Src/main.c:870:6:StartLEDTask	6
../Core/Src/main.c:905:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:923:6:Error_Handler	1
