../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_ADC1_Init	4
../Core/Src/main.c:394:13:MX_ADC2_Init	3
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:574:6:StartPotOneTask	2
../Core/Src/main.c:606:6:StartPotTwoTask	2
../Core/Src/main.c:633:6:StartPrinterTask	1
../Core/Src/main.c:662:6:commandStartButton	1
../Core/Src/main.c:672:6:checkLetter	19
../Core/Src/main.c:702:6:StartButtonTask	12
../Core/Src/main.c:814:6:StartLEDTask	6
../Core/Src/main.c:844:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:862:6:Error_Handler	1
