../Core/Src/main.c:160:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_ADC1_Init	4
../Core/Src/main.c:378:13:MX_ADC2_Init	3
../Core/Src/main.c:435:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:545:6:StartPotOneTask	2
../Core/Src/main.c:577:6:StartPotTwoTask	2
../Core/Src/main.c:604:6:StartPrinterTask	1
../Core/Src/main.c:645:6:checkLetter	19
../Core/Src/main.c:671:6:morseCodePress	5
../Core/Src/main.c:700:6:StartButtonTask	8
../Core/Src/main.c:783:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:801:6:Error_Handler	1
